export interface IMessages {
  COUNTER_CLEAR_BUTTON_TEXT: string
  COUNTER_FETCH_BUTTON_TEXT: string
  COUNTER_INCREMENT_BUTTON_TEXT: string
  COUNTER_IS_LOADING: string
  COUNTER_VALUE_TEXT: string
  START_PAGE_HOT_RELOAD_TEXT: string
  START_PAGE_LOCALIZATION_TEXT: string
  START_PAGE_TITLE: string
}
